<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context=".IntroducereActivity">


    <TextView
        android:id="@+id/tv_titlee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Introducere indexuri\napometre "
        android:textColor="#ffffff"
        android:textSize="25sp"
       />


    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/user_animation"
        android:layout_width="62dp"
        android:layout_height="62dp"

        android:layout_marginLeft="340dp"
android:layout_marginTop="90dp"
        app:lottie_autoPlay="true"
        app:lottie_rawRes="@raw/arrow"
        app:lottie_repeatCount="20000" />

    <TextView
        android:id="@+id/tv_baie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_gravity="center"
       android:text="INDEXURI BAIE"
        android:textColor="#0f49ba"
        android:textSize="14sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4">

            <TextView
                android:id="@+id/tv_apa_rece_baie"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/tv_corners"
                android:hint="Task"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="Apa rece"
                android:layout_margin="10dp"
                android:textAlignment="center"
                android:textColor="#ffffff"
                android:textStyle="bold" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4">
            <EditText
                android:id="@+id/ed_apa_rece_baie"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:textStyle="bold"
                android:layout_margin="10dp"
                android:background="@drawable/edit_text_bg"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.1">
            <ImageView
                android:id="@+id/iv_cam1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
              android:src="@drawable/ic_baseline_camera_alt_24"/>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4">
            <TextView
                android:id="@+id/tv_apa_calda_baie"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Descriere"
                android:layout_margin="10dp"
                android:text="Apa calda"
                android:textStyle="bold"
                android:background="@drawable/tv_corners"
                android:textColor="#ffffff"
                android:textAlignment="center"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4">

            <EditText
                android:id="@+id/ed_apa_calda_baie"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textStyle="bold"
                android:background="@drawable/edit_text_bg"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.1">
            <ImageView
                android:id="@+id/iv_cam2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:src="@drawable/ic_baseline_camera_alt_24"/>
        </RelativeLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/tv_bucatarie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:text="INDEXURI BUCATARIE"
        android:textColor="#0f49ba"
        android:textSize="14sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4">

            <TextView
                android:id="@+id/tv_apa_rece_bucatarie"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/tv_corners"
                android:hint="Task"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="Apa rece"
                android:layout_margin="10dp"
                android:textAlignment="center"
                android:textColor="#ffffff"
                android:textStyle="bold" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4">
            <EditText
                android:id="@+id/ed_apa_rece_bucatarie"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:textStyle="bold"
                android:layout_margin="10dp"
                android:background="@drawable/edit_text_bg"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.1">
            <ImageView
                android:id="@+id/iv_cam3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:src="@drawable/ic_baseline_camera_alt_24"/>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4">
            <TextView
                android:id="@+id/tv_apa_calda_bucatarie"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Descriere"
                android:layout_margin="10dp"
                android:text="Apa calda"
                android:textStyle="bold"
                android:background="@drawable/tv_corners"
                android:textColor="#ffffff"
                android:textAlignment="center"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4">

            <EditText
                android:id="@+id/ed_apa_calda_bucatarie"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textStyle="bold"
                android:background="@drawable/edit_text_bg"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.1">
            <ImageView
                android:id="@+id/iv_cam4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:src="@drawable/ic_baseline_camera_alt_24"/>
        </RelativeLayout>
    </LinearLayout>

    <EditText
        android:id="@+id/et_data"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:hint="Data: mm/yyyy"
        android:textColor="#0f49ba"
        android:layout_marginLeft="20dp"
        android:textSize="14sp"/>
    


    <Button
        android:id="@+id/btn_trimitere"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/button_bg"
        android:text="Trimite indexuri"
        android:textColor="#ffffff"
        android:textSize="14sp"
        android:layout_marginTop="8dp"/>



</LinearLayout>