<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".IntroducereCheltuieliBlocActivity"
    android:background="#ffffff">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CHELTUIELI GENERALE"
        android:textColor="#0f49ba"
        android:textStyle="bold"
        android:textSize="30dp"
        android:layout_gravity="center"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#0f49ba"
        android:textColor="#0f49ba"/>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

   <TextView
       android:layout_width="180dp"
       android:layout_height="wrap_content"
       android:id="@+id/tv_gaze_naturale"
       android:text="Gaze naturale"
       android:background="@drawable/tv_corners"
       android:textColor="#ffffff"
       android:padding="9dp"
       android:layout_marginLeft="20dp"
       android:textAlignment="center"/>
    <EditText
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:id="@+id/et_gaze_naturale"
        android:layout_marginLeft="30dp"
        android:background="@drawable/edit_text_bg"

        />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp">

        <TextView
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:id="@+id/tv_energie_electrica"
            android:text="Energie electrica"
            android:background="@drawable/tv_corners"
            android:textColor="#ffffff"
            android:padding="9dp"
            android:layout_marginLeft="20dp"
            android:textAlignment="center"
            />
        <EditText
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:id="@+id/et_energie_electrica"
            android:layout_marginLeft="30dp"
            android:background="@drawable/edit_text_bg"

            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp">

        <TextView
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:id="@+id/tv_apa_rece"
            android:text="Apa rece"
            android:background="@drawable/tv_corners"
            android:textColor="#ffffff"
            android:padding="9dp"
            android:textAlignment="center"
            android:layout_marginLeft="20dp"/>
        <EditText
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:id="@+id/et_apa_rece"
            android:layout_marginLeft="30dp"
            android:background="@drawable/edit_text_bg"

            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp">

        <TextView
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:id="@+id/tv_apa_calda"
            android:text="Apa calda"
            android:background="@drawable/tv_corners"
            android:textColor="#ffffff"
            android:padding="9dp"
            android:textAlignment="center"
            android:layout_marginLeft="20dp"/>
        <EditText
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:id="@+id/et_apa_calda"
            android:layout_marginLeft="30dp"
            android:background="@drawable/edit_text_bg"

            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp">

        <TextView
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:id="@+id/tv_deseuri"
            android:text="Deseuri menajere"
            android:background="@drawable/tv_corners"
            android:textColor="#ffffff"
            android:padding="9dp"
            android:layout_marginLeft="20dp"
            android:textAlignment="center"

            />
        <EditText
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:id="@+id/et_deseuri"
            android:layout_marginLeft="30dp"
            android:background="@drawable/edit_text_bg"

            />
    </LinearLayout>




    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp">

        <TextView
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:id="@+id/tv_caldura_parti_comune"
            android:text="Caldura parti comune"
            android:background="@drawable/tv_corners"
            android:textColor="#ffffff"
            android:padding="9dp"
            android:layout_marginLeft="20dp"/>
        <EditText
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:id="@+id/et_caldura_parti_comune"
            android:layout_marginLeft="30dp"
            android:background="@drawable/edit_text_bg"

            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp">

        <TextView
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:id="@+id/tv_caldura"
            android:text=" Caldura apartament"
            android:background="@drawable/tv_corners"
            android:textColor="#ffffff"
            android:padding="9dp"
            android:layout_marginLeft="20dp"/>
        <EditText
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:id="@+id/et_caldura"
            android:layout_marginLeft="30dp"
            android:background="@drawable/edit_text_bg"

            />
    </LinearLayout>



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp">

        <TextView
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:id="@+id/tv_apa_pluviala"
            android:text="Apa pluviala"
            android:background="@drawable/tv_corners"
            android:textColor="#ffffff"
            android:padding="9dp"
            android:layout_marginLeft="20dp"
            android:textAlignment="center"

            />
        <EditText
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:id="@+id/et_apa_pluviala"
            android:layout_marginLeft="30dp"
            android:background="@drawable/edit_text_bg"

            />
    </LinearLayout>





    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        >

        <TextView
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:id="@+id/tv_mandat"
            android:text="Servicii curatenie"
            android:background="@drawable/tv_corners"
            android:textColor="#ffffff"
            android:padding="9dp"
            android:layout_marginLeft="20dp"
            android:textAlignment="center"

            />
        <EditText
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:id="@+id/et_mandat"
            android:layout_marginLeft="30dp"
            android:background="@drawable/edit_text_bg"

            />
    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp">

        <TextView
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:id="@+id/tv_contabilitate"
            android:text="Servicii contabilitate"
            android:background="@drawable/tv_corners"
            android:textColor="#ffffff"
            android:padding="9dp"
            android:layout_marginLeft="20dp"
            android:textAlignment="center"

            />
        <EditText
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:id="@+id/et_contabilitate"
            android:layout_marginLeft="30dp"
            android:background="@drawable/edit_text_bg"

            />
    </LinearLayout>



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp">

        <TextView
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:id="@+id/tv_curatenie"
            android:text="Contract mandat"
            android:background="@drawable/tv_corners"
            android:textColor="#ffffff"
            android:padding="9dp"
            android:layout_marginLeft="20dp"
            android:textAlignment="center"

            />
        <EditText
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:id="@+id/et_curatenie"
            android:layout_marginLeft="30dp"
            android:background="@drawable/edit_text_bg"

            />
    </LinearLayout>



<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"

    >

    <EditText
        android:id="@+id/et_data_cheltuieli_generale"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:hint="Data: mm/yyyy"
        android:textColor="#0f49ba"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="19dp"
        android:textSize="14sp"/>


    <ImageView
    android:layout_width="100dp"
    android:layout_height="50dp"
    android:id="@+id/btn_trimite_cheltuieli_generale"
        android:src="@drawable/arrow2"
        android:layout_marginLeft="130dp"
    android:layout_marginTop="5dp"
    />
</LinearLayout>





</LinearLayout>